# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

name: Update lockfiles scheduled
run-name: ${{ github.workflow }}
on:
  schedule:
    # Runs 22:00 UTC every Tuesday
  - cron: 0 22 * * 2

permissions:
  contents: read
  id-token: write

jobs:
  cargo-update-runtime-lockfiles-and-sdk-lockfile:
    name: Run cargo update on the runtime lockfiles and the SDK lockfile
    # Don't run on forked repositories
    if: github.repository == 'smithy-lang/smithy-rs'
    uses: ./.github/workflows/pull-request-updating-lockfiles.yml
    with:
      base_branch: main
      force_update_on_broken_dependencies: false
    secrets:
      DOCKER_LOGIN_TOKEN_PASSPHRASE: ${{ secrets.DOCKER_LOGIN_TOKEN_PASSPHRASE }}
      SMITHY_RS_PUBLIC_ECR_PUSH_ROLE_ARN: ${{ secrets.SMITHY_RS_PUBLIC_ECR_PUSH_ROLE_ARN }}
      RELEASE_AUTOMATION_BOT_PAT: ${{ secrets.RELEASE_AUTOMATION_BOT_PAT }}
